{
  "name": "@backlight-dev/cheerful-motion-l7htq.blank-lexyg3c8",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve Mz4J1KGMuIaWf9x9cKLx --open"
  },
  "devDependencies": {},
  "dependencies": {}
}